<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Ground"/>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(420,280)" name="PISO"/>
    <comp loc="(670,280)" name="encoder"/>
    <comp loc="(910,280)" name="noisy_channel"/>
    <wire from="(120,280)" to="(200,280)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(150,440)" to="(180,440)"/>
    <wire from="(180,360)" to="(180,440)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(200,380)" to="(200,440)"/>
    <wire from="(200,440)" to="(420,440)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(420,300)" to="(420,440)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(910,320)" to="(910,360)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(920,300)" to="(920,340)"/>
  </circuit>
  <circuit name="encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1490,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="encoder_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Ground"/>
    <comp lib="0" loc="(490,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="encoder_in"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Clock"/>
    <comp lib="1" loc="(1220,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1370,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1390,370)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1410,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,320)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,510)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1270,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1400,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(750,370)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,320)" to="(1000,350)"/>
    <wire from="(1000,320)" to="(1020,320)"/>
    <wire from="(1000,350)" to="(1250,350)"/>
    <wire from="(1110,170)" to="(1110,330)"/>
    <wire from="(1110,170)" to="(1420,170)"/>
    <wire from="(1110,330)" to="(1150,330)"/>
    <wire from="(1150,330)" to="(1150,450)"/>
    <wire from="(1170,190)" to="(1170,210)"/>
    <wire from="(1170,190)" to="(1200,190)"/>
    <wire from="(1170,210)" to="(1380,210)"/>
    <wire from="(1220,190)" to="(1400,190)"/>
    <wire from="(1250,350)" to="(1250,420)"/>
    <wire from="(1250,420)" to="(1260,420)"/>
    <wire from="(1260,460)" to="(1260,510)"/>
    <wire from="(1260,510)" to="(1260,570)"/>
    <wire from="(1260,510)" to="(1390,510)"/>
    <wire from="(1290,470)" to="(1290,540)"/>
    <wire from="(1290,540)" to="(1420,540)"/>
    <wire from="(1320,240)" to="(1320,420)"/>
    <wire from="(1320,240)" to="(1360,240)"/>
    <wire from="(1360,240)" to="(1360,280)"/>
    <wire from="(1370,310)" to="(1370,320)"/>
    <wire from="(1370,320)" to="(1380,320)"/>
    <wire from="(1380,210)" to="(1380,280)"/>
    <wire from="(1380,320)" to="(1380,340)"/>
    <wire from="(1390,370)" to="(1390,420)"/>
    <wire from="(1390,460)" to="(1390,510)"/>
    <wire from="(1400,190)" to="(1400,280)"/>
    <wire from="(1400,320)" to="(1400,340)"/>
    <wire from="(1400,320)" to="(1410,320)"/>
    <wire from="(1410,310)" to="(1410,320)"/>
    <wire from="(1420,170)" to="(1420,280)"/>
    <wire from="(1420,470)" to="(1420,540)"/>
    <wire from="(1450,420)" to="(1490,420)"/>
    <wire from="(470,540)" to="(1290,540)"/>
    <wire from="(490,380)" to="(610,380)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(500,210)" to="(1170,210)"/>
    <wire from="(500,210)" to="(500,400)"/>
    <wire from="(540,480)" to="(540,570)"/>
    <wire from="(540,480)" to="(640,480)"/>
    <wire from="(540,570)" to="(1260,570)"/>
    <wire from="(610,310)" to="(610,380)"/>
    <wire from="(610,310)" to="(940,310)"/>
    <wire from="(610,380)" to="(610,520)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(610,520)" to="(940,520)"/>
    <wire from="(640,420)" to="(640,480)"/>
    <wire from="(640,480)" to="(740,480)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(710,380)" to="(710,510)"/>
    <wire from="(710,380)" to="(740,380)"/>
    <wire from="(710,510)" to="(940,510)"/>
    <wire from="(740,420)" to="(740,480)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(810,330)" to="(810,380)"/>
    <wire from="(810,330)" to="(940,330)"/>
    <wire from="(810,380)" to="(810,500)"/>
    <wire from="(810,500)" to="(940,500)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(990,450)" to="(1150,450)"/>
    <wire from="(990,450)" to="(990,510)"/>
    <wire from="(990,510)" to="(1020,510)"/>
  </circuit>
  <circuit name="PISO">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PISO"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Clock"/>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="piso_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(280,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,340)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(180,140)" to="(390,140)"/>
    <wire from="(230,120)" to="(410,120)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(270,100)" to="(270,350)"/>
    <wire from="(270,390)" to="(270,440)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(300,400)" to="(300,470)"/>
    <wire from="(300,470)" to="(430,470)"/>
    <wire from="(330,170)" to="(330,350)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(390,140)" to="(500,140)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(400,300)" to="(400,350)"/>
    <wire from="(400,390)" to="(400,440)"/>
    <wire from="(400,440)" to="(520,440)"/>
    <wire from="(410,120)" to="(410,210)"/>
    <wire from="(410,120)" to="(520,120)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(430,100)" to="(430,210)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(430,470)" to="(550,470)"/>
    <wire from="(460,170)" to="(460,350)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(500,140)" to="(630,140)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(520,120)" to="(520,210)"/>
    <wire from="(520,120)" to="(650,120)"/>
    <wire from="(520,250)" to="(520,270)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(520,390)" to="(520,440)"/>
    <wire from="(520,440)" to="(650,440)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(540,100)" to="(540,210)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(550,470)" to="(680,470)"/>
    <wire from="(580,170)" to="(580,350)"/>
    <wire from="(580,170)" to="(610,170)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(620,240)" to="(620,250)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(630,140)" to="(630,210)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(650,120)" to="(650,210)"/>
    <wire from="(650,250)" to="(650,270)"/>
    <wire from="(650,250)" to="(660,250)"/>
    <wire from="(650,390)" to="(650,440)"/>
    <wire from="(660,240)" to="(660,250)"/>
    <wire from="(670,100)" to="(670,210)"/>
    <wire from="(680,400)" to="(680,470)"/>
    <wire from="(710,350)" to="(760,350)"/>
  </circuit>
  <circuit name="PN_Seq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PN_Seq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1510,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1530,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1550,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1570,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1030,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,1060)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,750)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1030,960)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,740)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1100,990)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,750)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(780,490)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,410)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(1000,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(1150,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(1290,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(1420,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="8" loc="(330,280)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(370,280)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(410,280)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="8" loc="(450,280)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <wire from="(1030,1000)" to="(1030,1010)"/>
    <wire from="(1030,1000)" to="(1070,1000)"/>
    <wire from="(1030,1060)" to="(1040,1060)"/>
    <wire from="(1030,580)" to="(1070,580)"/>
    <wire from="(1030,630)" to="(1060,630)"/>
    <wire from="(1030,700)" to="(1050,700)"/>
    <wire from="(1030,750)" to="(1050,750)"/>
    <wire from="(1030,800)" to="(1060,800)"/>
    <wire from="(1030,840)" to="(1100,840)"/>
    <wire from="(1030,910)" to="(1040,910)"/>
    <wire from="(1030,960)" to="(1030,980)"/>
    <wire from="(1030,980)" to="(1070,980)"/>
    <wire from="(1040,1010)" to="(1040,1060)"/>
    <wire from="(1040,1010)" to="(1070,1010)"/>
    <wire from="(1040,910)" to="(1040,970)"/>
    <wire from="(1040,970)" to="(1070,970)"/>
    <wire from="(1050,260)" to="(1050,320)"/>
    <wire from="(1050,320)" to="(1050,410)"/>
    <wire from="(1050,320)" to="(1510,320)"/>
    <wire from="(1050,700)" to="(1050,730)"/>
    <wire from="(1050,730)" to="(1070,730)"/>
    <wire from="(1050,740)" to="(1050,750)"/>
    <wire from="(1050,740)" to="(1070,740)"/>
    <wire from="(1060,600)" to="(1060,630)"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(1060,750)" to="(1060,800)"/>
    <wire from="(1060,750)" to="(1070,750)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(1100,740)" to="(1150,740)"/>
    <wire from="(1100,760)" to="(1100,840)"/>
    <wire from="(1100,760)" to="(1150,760)"/>
    <wire from="(1100,990)" to="(1390,990)"/>
    <wire from="(1110,410)" to="(1110,590)"/>
    <wire from="(1110,410)" to="(1140,410)"/>
    <wire from="(1140,450)" to="(1140,470)"/>
    <wire from="(1140,470)" to="(1280,470)"/>
    <wire from="(1180,750)" to="(1260,750)"/>
    <wire from="(1200,250)" to="(1200,330)"/>
    <wire from="(1200,330)" to="(1200,410)"/>
    <wire from="(1200,330)" to="(1530,330)"/>
    <wire from="(1260,410)" to="(1260,750)"/>
    <wire from="(1260,410)" to="(1280,410)"/>
    <wire from="(1280,450)" to="(1280,470)"/>
    <wire from="(1280,470)" to="(1410,470)"/>
    <wire from="(1340,220)" to="(1340,340)"/>
    <wire from="(1340,340)" to="(1340,410)"/>
    <wire from="(1340,340)" to="(1550,340)"/>
    <wire from="(1390,410)" to="(1390,990)"/>
    <wire from="(1390,410)" to="(1410,410)"/>
    <wire from="(1410,450)" to="(1410,470)"/>
    <wire from="(1470,190)" to="(1470,350)"/>
    <wire from="(1470,350)" to="(1470,410)"/>
    <wire from="(1470,350)" to="(1570,350)"/>
    <wire from="(1510,230)" to="(1510,320)"/>
    <wire from="(1530,230)" to="(1530,330)"/>
    <wire from="(1550,230)" to="(1550,340)"/>
    <wire from="(1570,230)" to="(1570,350)"/>
    <wire from="(320,1050)" to="(1000,1050)"/>
    <wire from="(320,1050)" to="(320,1090)"/>
    <wire from="(320,260)" to="(1050,260)"/>
    <wire from="(320,260)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,380)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,380)" to="(320,570)"/>
    <wire from="(320,380)" to="(750,380)"/>
    <wire from="(320,570)" to="(1000,570)"/>
    <wire from="(320,570)" to="(320,790)"/>
    <wire from="(320,790)" to="(1000,790)"/>
    <wire from="(320,790)" to="(320,1050)"/>
    <wire from="(340,1000)" to="(1000,1000)"/>
    <wire from="(340,1000)" to="(340,1090)"/>
    <wire from="(340,290)" to="(340,310)"/>
    <wire from="(340,330)" to="(340,470)"/>
    <wire from="(340,470)" to="(340,620)"/>
    <wire from="(340,470)" to="(750,470)"/>
    <wire from="(340,620)" to="(1000,620)"/>
    <wire from="(340,620)" to="(340,1000)"/>
    <wire from="(360,250)" to="(1200,250)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,420)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(360,420)" to="(360,830)"/>
    <wire from="(360,420)" to="(750,420)"/>
    <wire from="(360,830)" to="(1000,830)"/>
    <wire from="(360,830)" to="(360,900)"/>
    <wire from="(360,900)" to="(1000,900)"/>
    <wire from="(360,900)" to="(360,1090)"/>
    <wire from="(380,1010)" to="(1000,1010)"/>
    <wire from="(380,1010)" to="(380,1090)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,330)" to="(380,480)"/>
    <wire from="(380,480)" to="(380,630)"/>
    <wire from="(380,480)" to="(750,480)"/>
    <wire from="(380,630)" to="(1000,630)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(380,690)" to="(1000,690)"/>
    <wire from="(380,690)" to="(380,740)"/>
    <wire from="(380,740)" to="(1000,740)"/>
    <wire from="(380,740)" to="(380,950)"/>
    <wire from="(380,950)" to="(1000,950)"/>
    <wire from="(380,950)" to="(380,1010)"/>
    <wire from="(400,1020)" to="(1000,1020)"/>
    <wire from="(400,1020)" to="(400,1090)"/>
    <wire from="(400,220)" to="(1340,220)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(400,290)" to="(400,430)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,430)" to="(400,500)"/>
    <wire from="(400,430)" to="(750,430)"/>
    <wire from="(400,500)" to="(400,590)"/>
    <wire from="(400,500)" to="(750,500)"/>
    <wire from="(400,590)" to="(1000,590)"/>
    <wire from="(400,590)" to="(400,750)"/>
    <wire from="(400,750)" to="(1000,750)"/>
    <wire from="(400,750)" to="(400,960)"/>
    <wire from="(400,960)" to="(1000,960)"/>
    <wire from="(400,960)" to="(400,1020)"/>
    <wire from="(420,1060)" to="(1000,1060)"/>
    <wire from="(420,1060)" to="(420,1090)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(420,330)" to="(420,400)"/>
    <wire from="(420,400)" to="(420,700)"/>
    <wire from="(420,400)" to="(750,400)"/>
    <wire from="(420,700)" to="(1000,700)"/>
    <wire from="(420,700)" to="(420,810)"/>
    <wire from="(420,810)" to="(1000,810)"/>
    <wire from="(420,810)" to="(420,840)"/>
    <wire from="(420,840)" to="(1000,840)"/>
    <wire from="(420,840)" to="(420,920)"/>
    <wire from="(420,920)" to="(1000,920)"/>
    <wire from="(420,920)" to="(420,1060)"/>
    <wire from="(440,190)" to="(1470,190)"/>
    <wire from="(440,190)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,510)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,510)" to="(440,710)"/>
    <wire from="(440,510)" to="(750,510)"/>
    <wire from="(440,710)" to="(1000,710)"/>
    <wire from="(440,710)" to="(440,970)"/>
    <wire from="(440,970)" to="(1000,970)"/>
    <wire from="(440,970)" to="(440,1090)"/>
    <wire from="(460,1070)" to="(1000,1070)"/>
    <wire from="(460,1070)" to="(460,1090)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(460,330)" to="(460,440)"/>
    <wire from="(460,440)" to="(460,640)"/>
    <wire from="(460,440)" to="(750,440)"/>
    <wire from="(460,640)" to="(1000,640)"/>
    <wire from="(460,640)" to="(460,760)"/>
    <wire from="(460,760)" to="(1000,760)"/>
    <wire from="(460,760)" to="(460,850)"/>
    <wire from="(460,850)" to="(1000,850)"/>
    <wire from="(460,850)" to="(460,1070)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(780,490)" to="(830,490)"/>
    <wire from="(820,390)" to="(820,400)"/>
    <wire from="(820,400)" to="(850,400)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(830,420)" to="(830,490)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(860,520)" to="(910,520)"/>
    <wire from="(880,410)" to="(990,410)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(910,470)" to="(910,520)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(960,460)" to="(990,460)"/>
    <wire from="(990,450)" to="(990,460)"/>
    <wire from="(990,460)" to="(990,470)"/>
    <wire from="(990,470)" to="(1140,470)"/>
  </circuit>
  <circuit name="noisy_channel">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="noisy_channel"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.5"/>
    <comp lib="0" loc="(1050,670)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1180,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ip"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="upCounter"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(790,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="seq_PN"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="NOT Gate"/>
    <comp lib="4" loc="(1040,530)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp loc="(1010,550)" name="comp"/>
    <comp loc="(1100,290)" name="mux"/>
    <comp loc="(710,630)" name="upcon"/>
    <comp loc="(720,510)" name="PN_Seq"/>
    <wire from="(1010,550)" to="(1020,550)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(1030,580)" to="(1030,670)"/>
    <wire from="(1030,670)" to="(1050,670)"/>
    <wire from="(1040,410)" to="(1040,480)"/>
    <wire from="(1040,480)" to="(1090,480)"/>
    <wire from="(1090,480)" to="(1090,540)"/>
    <wire from="(1100,290)" to="(1180,290)"/>
    <wire from="(450,410)" to="(450,530)"/>
    <wire from="(450,410)" to="(840,410)"/>
    <wire from="(450,530)" to="(450,630)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(560,290)" to="(730,290)"/>
    <wire from="(710,630)" to="(750,630)"/>
    <wire from="(710,650)" to="(740,650)"/>
    <wire from="(710,670)" to="(730,670)"/>
    <wire from="(710,690)" to="(720,690)"/>
    <wire from="(720,510)" to="(780,510)"/>
    <wire from="(720,530)" to="(770,530)"/>
    <wire from="(720,550)" to="(760,550)"/>
    <wire from="(720,570)" to="(740,570)"/>
    <wire from="(720,690)" to="(720,800)"/>
    <wire from="(720,690)" to="(790,690)"/>
    <wire from="(720,800)" to="(770,800)"/>
    <wire from="(730,290)" to="(730,310)"/>
    <wire from="(730,290)" to="(880,290)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(730,670)" to="(730,790)"/>
    <wire from="(730,670)" to="(790,670)"/>
    <wire from="(730,790)" to="(770,790)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(740,580)" to="(740,610)"/>
    <wire from="(740,580)" to="(750,580)"/>
    <wire from="(740,610)" to="(790,610)"/>
    <wire from="(740,650)" to="(740,780)"/>
    <wire from="(740,650)" to="(790,650)"/>
    <wire from="(740,780)" to="(770,780)"/>
    <wire from="(750,460)" to="(750,580)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(750,630)" to="(750,770)"/>
    <wire from="(750,630)" to="(790,630)"/>
    <wire from="(750,770)" to="(770,770)"/>
    <wire from="(760,470)" to="(760,550)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(760,550)" to="(760,590)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(770,480)" to="(770,530)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(770,530)" to="(770,570)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(780,490)" to="(780,510)"/>
    <wire from="(780,490)" to="(800,490)"/>
    <wire from="(780,510)" to="(780,550)"/>
    <wire from="(780,550)" to="(790,550)"/>
    <wire from="(790,310)" to="(880,310)"/>
    <wire from="(840,330)" to="(840,410)"/>
    <wire from="(840,330)" to="(880,330)"/>
    <wire from="(840,410)" to="(1040,410)"/>
  </circuit>
  <circuit name="mux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(880,420)" name="OR Gate"/>
    <wire from="(500,370)" to="(720,370)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,480)" to="(500,550)"/>
    <wire from="(500,480)" to="(590,480)"/>
    <wire from="(510,440)" to="(510,530)"/>
    <wire from="(510,530)" to="(720,530)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(590,390)" to="(720,390)"/>
    <wire from="(590,440)" to="(590,480)"/>
    <wire from="(590,480)" to="(720,480)"/>
    <wire from="(720,500)" to="(720,530)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(750,490)" to="(780,490)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(780,400)" to="(830,400)"/>
    <wire from="(780,440)" to="(780,490)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(880,420)" to="(900,420)"/>
  </circuit>
  <circuit name="comp">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comp"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="u0"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="u1"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="u2"/>
    </comp>
    <comp lib="0" loc="(110,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="u3"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,520)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(100,330)" to="(280,330)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(110,470)" to="(280,470)"/>
    <wire from="(110,490)" to="(120,490)"/>
    <wire from="(120,410)" to="(120,450)"/>
    <wire from="(120,410)" to="(280,410)"/>
    <wire from="(120,490)" to="(120,530)"/>
    <wire from="(120,530)" to="(280,530)"/>
    <wire from="(130,390)" to="(130,510)"/>
    <wire from="(130,510)" to="(280,510)"/>
    <wire from="(140,360)" to="(140,390)"/>
    <wire from="(140,390)" to="(280,390)"/>
    <wire from="(150,370)" to="(150,450)"/>
    <wire from="(150,450)" to="(280,450)"/>
    <wire from="(160,350)" to="(160,430)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(330,460)" to="(380,460)"/>
    <wire from="(330,520)" to="(400,520)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(380,410)" to="(430,410)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(390,400)" to="(430,400)"/>
    <wire from="(400,440)" to="(400,520)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(70,320)" to="(80,320)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(70,360)" to="(140,360)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(90,340)" to="(90,370)"/>
    <wire from="(90,370)" to="(150,370)"/>
  </circuit>
  <circuit name="upcon">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="upcon"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,470)" name="Clock"/>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Constant"/>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(190,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,470)" to="(160,470)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(160,470)" to="(310,470)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(180,390)" to="(180,410)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(210,500)" to="(340,500)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(260,300)" to="(630,300)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(340,460)" to="(340,500)"/>
    <wire from="(340,500)" to="(450,500)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(370,310)" to="(640,310)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(420,340)" to="(420,360)"/>
    <wire from="(420,360)" to="(420,410)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(420,450)" to="(420,470)"/>
    <wire from="(420,470)" to="(530,470)"/>
    <wire from="(450,460)" to="(450,500)"/>
    <wire from="(450,500)" to="(560,500)"/>
    <wire from="(480,320)" to="(480,380)"/>
    <wire from="(480,320)" to="(690,320)"/>
    <wire from="(480,380)" to="(480,410)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(560,460)" to="(560,500)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(610,330)" to="(610,410)"/>
    <wire from="(610,330)" to="(710,330)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(630,270)" to="(740,270)"/>
    <wire from="(640,300)" to="(640,310)"/>
    <wire from="(640,300)" to="(730,300)"/>
    <wire from="(690,310)" to="(690,320)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(710,360)" to="(750,360)"/>
    <wire from="(720,310)" to="(720,340)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(740,270)" to="(740,300)"/>
    <wire from="(740,300)" to="(750,300)"/>
  </circuit>
  <circuit name="BMU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BMU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,610)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,740)" name="NOT Gate"/>
    <comp lib="1" loc="(550,170)" name="NOT Gate"/>
    <comp lib="1" loc="(550,350)" name="NOT Gate"/>
    <comp lib="1" loc="(550,520)" name="NOT Gate"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(180,340)" to="(270,340)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <wire from="(180,450)" to="(270,450)"/>
    <wire from="(180,490)" to="(270,490)"/>
    <wire from="(180,510)" to="(270,510)"/>
    <wire from="(180,600)" to="(270,600)"/>
    <wire from="(180,620)" to="(270,620)"/>
    <wire from="(180,710)" to="(270,710)"/>
    <wire from="(180,730)" to="(270,730)"/>
    <wire from="(180,820)" to="(270,820)"/>
    <wire from="(180,840)" to="(270,840)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(310,220)" to="(420,220)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(310,440)" to="(420,440)"/>
    <wire from="(310,500)" to="(420,500)"/>
    <wire from="(310,610)" to="(420,610)"/>
    <wire from="(310,720)" to="(420,720)"/>
    <wire from="(310,830)" to="(420,830)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,180)" to="(470,180)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,340)" to="(470,340)"/>
    <wire from="(420,360)" to="(420,440)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(420,510)" to="(470,510)"/>
    <wire from="(420,530)" to="(420,610)"/>
    <wire from="(420,530)" to="(470,530)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(420,730)" to="(470,730)"/>
    <wire from="(420,750)" to="(420,830)"/>
    <wire from="(420,750)" to="(470,750)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,740)" to="(510,740)"/>
    <wire from="(540,740)" to="(580,740)"/>
    <wire from="(550,170)" to="(590,170)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(550,520)" to="(590,520)"/>
  </circuit>
</project>
